# nerc-springboot-person

./: pom.xml
scripts/deploy_beta/: deploy_cp2producttarget.sh  deploy_cp2producttransfer.sh  deploy_on_server.sh  deploy_zhihu.sh
scripts/deploy_prod/: deploy_cp2producttransfer.sh  deploy_on_server.sh  deploy_target.sh  deploy_zhihu.sh
scripts/deploy_test/: deploy_on_server.sh  deploy_target.sh  deploy_zhihu.sh
src/main/java/com/bjnlmf/nerc/zhihu/: Application.java
src/main/java/com/bjnlmf/nerc/zhihu/Intercepter/: AdminAuthInterceptor.java  FileUploadInterceptor.java
src/main/java/com/bjnlmf/nerc/zhihu/advice/: GlobeExceptionHandler.java
src/main/java/com/bjnlmf/nerc/zhihu/annotation/: Behavior.java  BehaviorContent.java
src/main/java/com/bjnlmf/nerc/zhihu/aspect/: BehaviorAspectBean.java
src/main/java/com/bjnlmf/nerc/zhihu/config/: OSSConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bjnlmf/nerc/zhihu/controller/: AdminAnswerController.java  AdminCommentController.java  AdminOperationLogController.java  AdminQuestionController.java  AnswerController.java  AreaController.java  CommentController.java  MessageController.java  QuestionController.java  RestImgController.java  ShareController.java  UserController.java  UserManageController.java
src/main/java/com/bjnlmf/nerc/zhihu/enumeration/: BehaviorType.java  CommentsType.java  ImageType.java  MessageType.java  OperationType.java
src/main/java/com/bjnlmf/nerc/zhihu/exception/: BusinessException.java
src/main/java/com/bjnlmf/nerc/zhihu/filter/: AntiSqlInJectionFilter.java  CorsFilter.java  HttpServletRequestCrossFilter.java  HttpServletRequestWrapper.java
src/main/java/com/bjnlmf/nerc/zhihu/mapper/: AnswerMapper.java  AreaMapper.java  BehaviorMapper.java  CommentMapper.java  ImageMapper.java  MessageMapper.java  OperationLogMapper.java  QuestionMapper.java  UserManageMapper.java  UserMapper.java  commentParams.java
src/main/java/com/bjnlmf/nerc/zhihu/pojo/: BehaviorDO.java  BehaviorVO.java  QuestionObjectDTO.java  UserDTO.java  UserManageQuery.java  UserVO.java
src/main/java/com/bjnlmf/nerc/zhihu/pojo/answer/: AnswerDTO.java  AnswerVO.java
src/main/java/com/bjnlmf/nerc/zhihu/pojo/area/: AreaVO.java
src/main/java/com/bjnlmf/nerc/zhihu/pojo/comment/: CommentDO.java  CommentVO.java
src/main/java/com/bjnlmf/nerc/zhihu/pojo/image/: ImageDO.java  ImageDTO.java  ImageVO.java
src/main/java/com/bjnlmf/nerc/zhihu/pojo/message/: MessageDO.java  MessageQuery.java  MessageVO.java
src/main/java/com/bjnlmf/nerc/zhihu/pojo/operation/: OperationLogDO.java  OperationLogVO.java
src/main/java/com/bjnlmf/nerc/zhihu/pojo/question/: QuestionObjectDO.java  QuestionQuery.java  QuestionTypeVO.java  QuestionVO.java
src/main/java/com/bjnlmf/nerc/zhihu/pojo/share/: ShareExcessiveVO.java
src/main/java/com/bjnlmf/nerc/zhihu/service/: AnswerService.java  AreaService.java  BehaviorService.java  CommentService.java  ImageService.java  MessageService.java  OperationLogService.java  QuestionService.java  UserManageService.java  UserService.java
src/main/java/com/bjnlmf/nerc/zhihu/util/: AbstractQuery.java  HttpClientUtil.java  HttpUtil.java  JsonUtil.java  OSSImgUitl.java  Page.java  ReflectionUtils.java  ResponseJson.java  UserStateUtil.java
src/main/resources/: application-beta.properties  application-dev.properties  application-prod.properties
src/main/resources/mapper/: QuestionMapper.xml  UserManageMapper.xml
src/test/java/com/bjnlmf/nerc/zhihu/: ApplicationTests.java
