#oss服务
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAI91OwqKEdcSuS
oss.accessKeySecret=tPMsN4lcvG1QXOTrDG00xrizvcksSU
oss.bucketName=zhihu-dev

#profile = dev_envrimont

#mysql
spring.datasource.url=jdbc:mysql://rm-2zeby4mnv8511249xmo.mysql.rds.aliyuncs.com:3306/test_blockchat?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=block@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#端口
spring.session.store-type=none
server.port=8088

mybatis.typeAliasesPackage=com.bjnlmf.nerc.zhihu.pojo
mybatis.mapper-Locations=classpath:mapper/*.xml

spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=39.107.67.108
# Redis服务器连接端口
spring.redis.port=8080
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


logging.path=/soft/zhihu/log
logging.level.root=info
merc.path=http://192.168.60.142:8080

