
#oss·þÎñ
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAI91OwqKEdcSuS
oss.accessKeySecret=tPMsN4lcvG1QXOTrDG00xrizvcksSU
oss.bucketName=zhihu-beta

#profile = beta_envrimont


#mysql
spring.datasource.url=jdbc:mysql://rm-bp16c3sv885g85q93.mysql.rds.aliyuncs.com/nerc_zhihutest2?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=nerc_zhihu
spring.datasource.password=zhiHun7$Eq038*Mx&4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false

#¶Ë¿Ú
spring.session.store-type=none
server.port=8088

mybatis.typeAliasesPackage=com.bjnlmf.nerc.zhihu.pojo
mybatis.mapper-Locations=classpath:mapper/*.xml

logging.path=/data/tomcats/zhihu/log
logging.level.root=info

merc.path=http://tapp.bjnlmf.net