#oss服务
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAI91OwqKEdcSuS
oss.accessKeySecret=tPMsN4lcvG1QXOTrDG00xrizvcksSU
oss.bucketName=zhihu-prod

#profile = prod_envrimont

#mysql
spring.datasource.url=jdbc:mysql://rm-bp15w1wfy3343fqkc.mysql.rds.aliyuncs.com/nerc_zhihu?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=nerc_zhihu
spring.datasource.password=zH7$Eq038*Mx&4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#数据库连接池的配置
spring.datasource.druid.initial-size=0
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=0
spring.datasource.druid.max-wait=60000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=33
spring.datasource.druid.pool-prepared-statements=false
#用来检测有效sql
spring.datasource.druid.validation-query=SELECT 1 
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=25200000
#打开removeAbandoned功能
spring.datasource.druid.remove-abandoned=true
#1800秒，也就是30分钟
spring.datasource.druid.remove-abandoned-timeout=1800
#关闭abanded连接时输出错误日志
spring.datasource.druid.log-abandoned=true
#监控数据库
spring.datasource.druid.filters=mergeStat

spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false

#端口
spring.session.store-type=none
server.port=8088

mybatis.typeAliasesPackage=com.bjnlmf.nerc.zhihu.pojo
mybatis.mapper-Locations=classpath:mapper/*.xml

#访问能魔数据的域名
#merc.path=https://app.bjnlmf.net
merc.path=http://172.16.20.12:9081

#日志配置
logging.path=/data/tomcats/zhihu/log
logging.level.root=info